spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7335365
#spring.datasource.username=sql7335365
#spring.datasource.password=np3h8UsDXC
spring.datasource.url=jdbc:mysql://localhost:3306/services
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always