spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7335297
spring.datasource.username=sql7335297
spring.datasource.password=yd5x8MnjFL
spring.datasource.initialization-mode=always